<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seafarer Shipworks</title>
    <link rel="stylesheet" type="text/css" href="../css/seafarer-shipworks.css" />

</head>

<body lang="en">

	<header>

		<div class="container">
			
			<div class="row-fluid">

				<nav class="span8">
					
					<ul class="flex">
						<li><a href="./" title="Visit the home page">Home</a></li>
						<li><a href="#" title="About">About</a></li>
						<li><a href="#" title="Portfolio">Portfolio</a></li>
						<li><a href="#" title="Contact">Contact</a></li>
					</ul>
				</nav>

				<ul class="span4 hidden-phone social inline pullright">
					<li><a href="#" class="hide-text facebook"title="Facebook">Facebook</a></li>
					<li><a href="#" class="hide-text vimeo" title="Vimeo">Vimeo</a></li>
					<li><a href="#" class="hide-text lastfm" title="Las.fm">Last.fm</a></li>
					<li><a href="#" class="hide-text linkedin" title="LinkedIn">LinkedIn</a></li>
					<li><a href="#" class="hide-text dribble" title="Dribble">Dribble</a></li>
				</ul>

			</div>

		</div>

	</header>

	<section role="main">

		<div class="container mobile-padding">

			<div class="row-fluid">

			</div>

			<img class="header-img" src="../images/seafarer-shipworks/slogo.svg" alt="A big image!">

			<article class="intro">

				<h1>Building better ships since 1849</h1>

				<div class="row-fluid">

					<p class="span8">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, earum dicta recusandae id ipsa assumenda officia repellendus dolore esse illum. Nihil, nostrum, beatae, quibusdam excepturi sint sit vitae ipsum neque impedit expedita itaque ipsam dignissimos consectetur sunt dolores! Porro, quasi nam hic non perspiciatis odit eveniet eius libero sapiente soluta!
					</p>

					<div class="span4">
						<ul class="pull-right hidden-phone">
							<li><a href="#" title="Company History">Company History</a></li>
							<li><a href="#" title="Our Charter">Our Charter</a></li>
							<li><a href="#" title="Ship Building">Ship Building</a></li>
							<li><a href="#" title="Corporate Clients">Corporate Clients</a></li>
						</ul>
					</div>

				</div>

			</article>

			<section>

				<h1>Current Line of Ships</h1>
				<ul class="thumbnails ">
					<li class="span4">
						<div class="thumbnail">
							<img src="../images/seafarer-shipworks/ship1.jpg" alt="Thumbnail" title="Thumbnail">
							<h2>Purus Egestas Fusce</h2>
							<p>Cras justo odio, dapibus ac facilisis egestas eget quam.</p>
						</div>
					</li>
					<li class="span4">
						<div class="thumbnail">
							<img src="../images/seafarer-shipworks/ship2.jpg" alt="Thumbnail" title="Thumbnail">
							<h2>Purus Egestas Fusce</h2>
							<p>Cras justo odio, dapibus ac facilisis egestas eget quam.</p>
						</div>
					</li>
					<li class="span4">
						<div class="thumbnail">
							<img src="../images/seafarer-shipworks/ship3.jpg" alt="Thumbnail" title="Thumbnail">
							<h2>Purus Egestas Fusce</h2>
							<p>Cras justo odio, dapibus ac facilisis egestas eget quam.</p>
						</div>
					</li>
					<li class="span4">
						<div class="thumbnail">
							<img src="../images/seafarer-shipworks/ship4.jpg" alt="Thumbnail" title="Thumbnail">
							<h2>Purus Egestas Fusce</h2>
							<p>Cras justo odio, dapibus ac facilisis egestas eget quam.</p>
						</div>
					</li>
					<li class="span4">
						<div class="thumbnail">
							<img src="../images/seafarer-shipworks/ship5.jpg" alt="Thumbnail" title="Thumbnail">
							<h2>Purus Egestas Fusce</h2>
							<p>Cras justo odio, dapibus ac facilisis egestas eget quam.</p>
						</div>
					</li>
					<li class="span4">
						<div class="thumbnail">
							<img src="../images/seafarer-shipworks/ship6.jpg" alt="Thumbnail" title="Thumbnail">
							<h2>Purus Egestas Fusce</h2>
							<p>Cras justo odio, dapibus ac facilisis egestas eget quam.</p>
						</div>
					</li>
				</ul>		

			</section>

			<article>

				<h1>Design &amp; Development</h1>

				<div class="row-fluid">

					<p class="span8">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, at, voluptatibus, eum doloremque tenetur facere aliquid sunt velit cumque expedita iure ea porro reprehenderit! Voluptatum, deleniti, ab officiis optio libero eos odio fugiat officia vel qui tenetur quidem veniam ipsa corrupti omnis deserunt sit reprehenderit nisi nostrum eaque. Explicabo, quod!
					</p>

					<ul class="span3 offset1 hidden-phone">
						<li><a href="#" title="Company History">Company History</a></li>
						<li><a href="#" title="Our Charter">Our Charter</a></li>
						<li><a href="#" title="Ship Building">Ship Building</a></li>
						<li><a href="#" title="Corporate Clients">Corporate Clients</a></li>
					</ul>

				</div>
			</article>
		</div>

	</section>

	<footer>
		<div class="container">
			<div class="row-fluid">
				<small class="span6">&copy; 2018 Seafarer Ships</small>
				<nav class="span6 hidden-phone">
					<ul class="inline pull-right">
						<li><a href="./" title="Home">Home</a></li>
						<li><a href="#" title="About">About</a></li>
						<li><a href="#" title="Portfolio">Portfolio</a></li>
						<li><a href="#" title="Contact">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</footer>

</body>

</html>